& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="composepostviewcontrol-vc"] {
       h1 {
            text-align: center;
            border-bottom: 2px solid black;
        }
        
        .form-container {
            text-align: center;
        }
    }
}
