& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        .backgrnd {
            background: url('../images/mainBackgrnd.jpeg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
            width: 100%;
            margin-top: -20px;
        }

        .welcome-container {
            text-align: center;
            color: #2d97d2;
            margin-top: 20px;
        }
    }

}